# phrase-search

./: .gitignore  README.md  pom.xml
data/: phrase-text.txt  test-phrase-text.txt
src/main/java/org/xm/search/: Search.java
src/main/java/org/xm/search/container/: SearchServiceListerner.java
src/main/java/org/xm/search/domain/: Document.java  Query.java  SearchResult.java
src/main/java/org/xm/search/service/: PhraseResource.java  PhraseSearcher.java  SearchDictionary.java  SearchService.java
src/main/java/org/xm/search/tokenizer/: Tokenizer.java
src/main/java/org/xm/search/util/: ConcurrentLRUCache.java  TextUtil.java  TimeUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/: caches.jsp  index.jsp  search-api.jsp  search-history.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: utils.js
src/test/java/org/xm/search/service/: CustomPhraseSearchTest.java  PhraseResourceTest.java  PhraseSearcherTest.java  SaveSearcherIndexTest.java
src/test/java/org/xm/search/tokenizer/: TokenizerTest.java
src/test/java/org/xm/search/util/: TextUtilTest.java  TimeUtilTest.java
